<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="Products documentation" href="prod.html" /><link rel="prev" title="Welcome to Federico Trotta’s portfolio!" href="index.html" />

    <!-- Generated with Sphinx 7.2.6 and Furo 2023.09.10 -->
        <title>Articles - Federico Trotta&#39;s portfolio</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=135e06be" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=36a5483c" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">Federico Trotta's portfolio</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">Federico Trotta's portfolio</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">MY WORKS</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Articles</a></li>
<li class="toctree-l1"><a class="reference internal" href="prod.html">Products documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="internal_documentation.html">Internal documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_documentation.html">API documentation</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="articles">
<h1>Articles<a class="headerlink" href="#articles" title="Link to this heading">#</a></h1>
<p>This section shows the article I wrote for different online websites.</p>
<hr class="docutils" />
<section id="my-best-medium-articles">
<h2>My best Medium articles<a class="headerlink" href="#my-best-medium-articles" title="Link to this heading">#</a></h2>
<p>With tens of published articles, I started my Technical Writing career on Medium, particularly with the established publication <a class="reference external" href="https://towardsdatascience.com/">Towards Data Science</a>.<br />
<br />
I have published articles about a variety of topics, including Python programming, statistical concepts for Data Scientists, Machine Learning, technology, and programming in general.<br />
<br />
Here’s a list of my best articles:</p>
<section id="tutorials">
<h3>Tutorials<a class="headerlink" href="#tutorials" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://towardsdatascience.com/how-to-convert-a-csv-file-into-an-xlsx-one-with-python-and-pandas-27aabc279d69?source=your_stories_page-------------------------------------">How to Convert a CSV file into an XLSX one with Python and Pandas</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/how-to-deal-with-missing-values-in-data-science-9e5a56fbe928?source=your_stories_page-------------------------------------">How To Deal With Missing Values in Data Science</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/how-to-perform-feature-selection-in-a-data-science-project-591ba96f86eb">How to Perform Feature Selection in a Data Science Project</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/how-to-detect-outliers-in-a-data-science-project-17f39653fb17?source=your_stories_page-------------------------------------">How To Detect Outliers in a Data Science Project</a></p></li>
<li><p><a class="reference external" href="https://blog.devgenius.io/how-to-create-a-repository-on-github-5a5ce219ddba?source=your_stories_page-------------------------------------">How to create a repository on GitHub</a></p></li>
<li><p><a class="reference external" href="https://medium.com/mlearning-ai/how-and-why-creating-configurations-files-in-your-data-science-projects-1821b89cf47b?source=your_stories_page-------------------------------------">How and why creating configurations files in your Data Science projects</a></p></li>
<li><p><a class="reference external" href="https://medium.com/mlearning-ai/how-argparse-can-be-useful-in-your-data-science-projects-ecf02bef3b07?source=your_stories_page-------------------------------------">How Argparse can be useful in your Data Science projects</a></p></li>
<li><p><a class="reference external" href="https://medium.com/mlearning-ai/how-to-access-google-sheets-on-google-colaboratory-8766b3a0996f?source=your_stories_page-------------------------------------">How to access Google Sheets on Google Colaboratory</a></p></li>
<li><p><a class="reference external" href="https://medium.com/analytics-vidhya/how-to-calculate-rgb-values-for-some-images-in-python-ccf9abcea8f3?source=your_stories_page-------------------------------------">How to calculate RGB values for some images in Python</a></p></li>
<li><p><a class="reference external" href="https://medium.com/mlearning-ai/how-to-easily-validate-your-ml-models-with-learning-curves-21cc01636083">How To Easily Validate Your ML Models With Learning Curves</a></p></li>
<li><p><a class="reference external" href="https://levelup.gitconnected.com/easy-pdf-unlocking-how-to-remove-passwords-and-get-access-in-minutes-ad09ad8f5d38">Easy PDF Unlocking: How to Remove Passwords and Get Access in Minutes</a></p></li>
<li><p><a class="reference external" href="https://medium.com/towards-data-science/how-to-effectively-start-coding-in-the-era-of-chatgpt-cfc5151e1c42">How to Effectively Start Coding in the Era of ChatGPT</a></p></li>
<li><p><a class="reference external" href="https://medium.com/gitconnected/how-to-easily-password-protect-your-microsoft-excel-files-95bce30b9a8c">How To Easily Password-protect Your Microsoft Excel Files</a></p></li>
<li><p><a class="reference external" href="https://medium.com/towards-data-science/how-to-solve-python-dependency-issues-with-anaconda-on-windows-d5033c9d2f9a">How To Solve Python Dependency Issues With Anaconda On Windows</a></p></li>
</ul>
</section>
<section id="general-programming">
<h3>General programming<a class="headerlink" href="#general-programming" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://towardsdatascience.com/loops-and-statements-in-python-a-deep-understanding-with-examples-2099fc6e37d7?source=your_stories_page-------------------------------------">Loops and statements in Python: A deep understanding (with examples)</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/python-loops-a-complete-guide-on-how-to-iterate-in-python-b29e0d12211d">Python Loops: A Complete Guide On How To Iterate in Python</a></p></li>
<li><p><a class="reference external" href="https://medium.com/codex/bash-to-python-the-ultimate-guide-to-setting-and-using-environment-variables-8535855e2ec4">Bash to Python: The Ultimate Guide to Setting and Using Environment Variables</a></p></li>
<li><p><a class="reference external" href="https://levelup.gitconnected.com/do-you-need-to-load-heavy-files-on-github-try-this-4fa415eebe1c">Do You Need to Load Heavy Files on GitHub? Try This!</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/python-classes-made-easy-the-definitive-guide-to-object-oriented-programming-881ed609fb6">Python Classes Made Easy: The Definitive Guide to Object-Oriented Programming</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/mastering-modular-programming-how-to-take-your-python-skills-to-the-next-level-ba14339e8429">Mastering Modular Programming: How to Take Your Python Skills to the Next Level</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/python-lists-the-definitive-guide-for-working-with-ordered-collections-of-data-53b06a194826">Python Lists: The Definitive Guide for Working With Ordered Collections of Data</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/leveraging-the-power-of-5s-for-clean-and-reusable-code-44e1dc466af2">Leveraging the Power of “5S” for Clean and Reusable Code</a></p></li>
</ul>
</section>
<section id="data-science">
<h3>Data science<a class="headerlink" href="#data-science" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://towardsdatascience.com/what-is-the-difference-between-a-barplot-and-a-histogram-e62d0e532e7d">What is the Difference between a Barplot and a Histogram?</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/two-methods-for-performing-graphical-residuals-analysis-6899fd4c78e5">Two Methods for Performing Graphical Residuals Analysis</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/the-difference-between-correlation-and-regression-134a5b367f7c?source=your_stories_page-------------------------------------">The Difference Between Correlation and Regression</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/understanding-l1-and-l2-regularization-93918a5ac8d0?source=your_stories_page-------------------------------------">Understanding l1 and l2 Regularization</a></p></li>
<li><p><a class="reference external" href="https://medium.com/mlearning-ai/logistic-regression-lets-clear-it-up-8bf20e9b328a?source=your_stories_page-------------------------------------">Logistic Regression: Let’s Clear It Up!</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/what-is-a-trained-model-5c872cfa8448?source=your_stories_page-------------------------------------">What is a Trained Model?</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/5-python-libraries-to-learn-to-start-your-data-science-career-2cd24a223431">5 Python Libraries to Learn to Start Your Data Science Career</a></p></li>
<li><p><a class="reference external" href="https://medium.com/mlearning-ai/web-scraping-for-data-science-scrape-and-analyze-data-is-fast-and-easy-b5f02c40d2d1">Web Scraping for Data Science: Scrape and Analyze Data is Fast and Easy</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/mastering-the-art-of-regression-analysis-5-key-metrics-every-data-scientist-should-know-1e2a8a2936f5">Mastering the Art of Regression Analysis: 5 Key Metrics Every Data Scientist Should Know</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/make-your-tabular-data-stand-out-via-cli-with-these-tips-and-tricks-a21f276b7ba9">Make Your Tabular Data Stand Out via CLI With These Tips and Tricks</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/please-no-more-flipping-coins-in-data-science-f21e893d4fbd">Please: No More Flipping Coins in Data Science</a></p></li>
<li><p><a class="reference external" href="https://medium.com/towards-data-science/mastering-linear-regression-the-definitive-guide-for-aspiring-data-scientists-7abd37fcb9ed">Mastering Linear Regression: The Definitive Guide For Aspiring Data Scientists</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/the-myth-of-p-values-why-theyre-not-the-holy-grail-in-data-science-a6636e27e489">The Myth Of p-values: Why They’re Not the Holy Grail in Data Science</a></p></li>
<li><p><a class="reference external" href="https://medium.com/towards-data-science/classification-metrics-the-complete-guide-for-aspiring-data-scientists-9f02eab796ae">Classification Metrics: The Complete Guide For Aspiring Data Scientists</a></p></li>
<li><p><a class="reference external" href="https://medium.com/towards-data-science/unleashing-the-power-of-prompt-engineering-for-data-scientists-16b6d1f2bf85">Unleashing the Power of Prompt Engineering for Data Scientists</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/the-data-scientists-toolbox-leveraging-scikit-learn-s-top-features-for-success-d69a899267c5">The Data Scientist’s Toolbox: Leveraging scikit-learn’s Top Features for Success</a></p></li>
<li><p><a class="reference external" href="https://medium.com/towards-data-science/a-gentle-introduction-to-generative-ai-for-beginners-8c8752085900">A Gentle Introduction To Generative AI For Beginners</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/dominate-pandas-data-frames-with-the-top-7-column-operations-2a11521e9e2d">Use Pandas Data Frames More Effectively with the Top 7 Column Operations</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/beyond-numpy-and-pandas-unlocking-the-potential-of-lesser-known-python-libraries-86d2bdc4d230">Beyond Numpy and Pandas: Unlocking the Potential of Lesser-Known Python Libraries</a></p></li>
<li><p><a class="reference external" href="https://towardsdatascience.com/building-interactive-data-visualizations-in-python-an-introduction-to-plotly-3ffdd920fc63">Building Interactive Data Visualizations in Python: An Introduction to Plotly</a></p></li>
<li><p><a class="reference external" href="https://medium.com/mlearning-ai/can-i-sell-ai-generated-images-a5d4619c8e1b">Can I Sell AI-Generated Images?</a></p></li>
<li><p><a class="reference external" href="https://medium.com/artificial-corner/building-a-responsible-future-why-ai-regulation-is-vital-for-manufacturing-d123343b91b6">Building a Responsible Future: Why AI Regulation is Vital for Manufacturing</a></p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="my-articles-for-stack-abuse">
<h2>My articles for Stack Abuse<a class="headerlink" href="#my-articles-for-stack-abuse" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://stackabuse.com/">Stack Abuse</a> is a firm that helps developers through programming tutorials and courses.<br />
<br />
I wrote the following articles:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://stackabuse.com/python-dictionary-comprehension-a-fast-and-flexible-way-to-build-dictionaries/">Python Dictionary Comprehension: A Fast and Flexible Way to Build Dictionaries</a></p></li>
<li><p><a class="reference external" href="https://stackabuse.com/the-power-of-indexing-boosting-data-wrangling-efficiency-with-pandas/">The Power of Indexing: Boosting Data Wrangling Efficiency with Pandas</a></p></li>
<li><p><a class="reference external" href="https://stackabuse.com/data-integrity-how-ordereddict-preserves-key-order-in-python/">Data Integrity: How OrderedDict Preserves Key Order in Python</a></p></li>
<li><p><a class="reference external" href="https://stackabuse.com/finding-numbers-in-various-data-types-in-python/">Finding Numbers in Various Data Types in Python</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="my-articles-for-codemotion">
<h2>My articles for Codemotion<a class="headerlink" href="#my-articles-for-codemotion" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://www.codemotion.com/">Codemotion</a> is an Italian firm that helps developers grow.<br />
<br />
I wrote the following articles for the English magazines:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.codemotion.com/magazine/ai-ml/machine-learning/clustering-python-patterns/">Unsupervised Learning in Python: A Gentle Introduction to Clustering Techniques for Discovering Patterns</a></p></li>
<li><p><a class="reference external" href="https://www.codemotion.com/magazine/data-science/data-analysis-made-easy-mastering-pandas-for-insightful-results/">Data Analysis Made Easy: Mastering Pandas for Insightful Results</a></p></li>
<li><p><a class="reference external" href="https://www.codemotion.com/magazine/data-science/python-and-databricks-a-dynamic-duo-for-data-dominance/">Python and Databricks: A Dynamic Duo for Data Dominance</a></p></li>
<li><p><a class="reference external" href="https://www.codemotion.com/magazine/languages/python/">Python: The Versatile Programming Language That Captivates Everyone</a></p></li>
</ul>
<p>And the following articles for the Italian magazine:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.codemotion.com/magazine/it/backend-it/creative-coding-come-creare-splendide-opere-darte-programmando/">Creative Coding: Come Creare Opere d’Arte Programmando</a></p></li>
<li><p><a class="reference external" href="https://www.codemotion.com/magazine/it/backend-it/gestione-errori-python/">La gestione degli errori resa semplice: una introduzione in Python</a></p></li>
<li><p><a class="reference external" href="https://www.codemotion.com/magazine/it/linguaggi-programmazione/introduzione-alle-tecniche-di-clustering/">Apprendimento Non Supervisionato in Python: Una Introduzione alle Tecniche di Clustering per Scoprire i Pattern</a></p></li>
<li><p><a class="reference external" href="https://www.codemotion.com/magazine/it/data-science-it/python-e-databricks-la-giusta-accoppiata-per-dominare-i-dati/">Python e DataBricks: la giusta accoppiata per dominare i dati</a></p></li>
<li><p><a class="reference external" href="https://www.codemotion.com/magazine/it/data-science-it/analisi-dei-dati-pandas/">L’analisi dei dati resa semplice: padroneggia Pandas per ottenere risultati dai tuoi dati</a></p></li>
<li><p><a class="reference external" href="https://www.codemotion.com/magazine/it/linguaggi-programmazione/programmare-con-python/">Come programmare con Python: Il linguaggio versatile che conquista tutti</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="my-article-for-butler-scientifics">
<h2>My article for Butler Scientifics<a class="headerlink" href="#my-article-for-butler-scientifics" title="Link to this heading">#</a></h2>
<p>Here’s my contribution to <a class="reference external" href="https://www.butlerscientifics.com/">Butler Scientifics</a>, a Spanish firm developing AutoDiscovery, a software that automates the discovery phase when analyzing data:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.butlerscientifics.com/single-post/unlock-the-power-of-automation-why-automating-data-exploration-is-essential-for-your-efficiency">Unlock the Power of Automation: Why Automating Data Exploration is Essential for Your Efficiency</a></p></li>
</ul>
</section>
<hr class="docutils" />
<section id="my-articles-for-planeta-chatbot">
<h2>My articles for Planeta ChatBot<a class="headerlink" href="#my-articles-for-planeta-chatbot" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://planetachatbot.com/">Planeta ChatBot</a> translated into Spanish and published on their website some of the articles I wrote for Towards Data Science.<br />
<br />
Read them <a class="reference external" href="https://planetachatbot.com/author/federico-trotta/">here</a>.</p>
</section>
<hr class="docutils" />
<section id="repurposed-articles-from-kdnuggets">
<h2>Repurposed articles from KdNuggets<a class="headerlink" href="#repurposed-articles-from-kdnuggets" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://www.kdnuggets.com/">KDnuggets</a> repurposed some of the articles I wrote for Towards Data Science. Read them <a class="reference external" href="https://www.kdnuggets.com/author/federico-trotta">here</a>.<br />
<br />
I’ve also been featured <a class="reference external" href="https://www.kdnuggets.com/2023/n31.html">here</a> and mentioned <a class="reference external" href="https://www.kdnuggets.com/2023/n21.html">there</a>.</p>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="prod.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Products documentation</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Federico Trotta
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Articles</a><ul>
<li><a class="reference internal" href="#my-best-medium-articles">My best Medium articles</a><ul>
<li><a class="reference internal" href="#tutorials">Tutorials</a></li>
<li><a class="reference internal" href="#general-programming">General programming</a></li>
<li><a class="reference internal" href="#data-science">Data science</a></li>
</ul>
</li>
<li><a class="reference internal" href="#my-articles-for-stack-abuse">My articles for Stack Abuse</a></li>
<li><a class="reference internal" href="#my-articles-for-codemotion">My articles for Codemotion</a></li>
<li><a class="reference internal" href="#my-article-for-butler-scientifics">My article for Butler Scientifics</a></li>
<li><a class="reference internal" href="#my-articles-for-planeta-chatbot">My articles for Planeta ChatBot</a></li>
<li><a class="reference internal" href="#repurposed-articles-from-kdnuggets">Repurposed articles from KdNuggets</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=8dde47fa"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/scripts/furo.js?v=32e29ea5"></script>
    </body>
</html>